name: CI

on:
  pull_request: # TODO: Set this back to only master
  schedule:
    - cron: '37 0 * * *' # Nightly at 00:37

jobs:
  ci:
    uses: athena-framework/actions/.github/workflows/ci.yml@master
